<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <style>
        p {
            font-weight: normal;
            font-size: 14px;
            line-height: 1.4em;
            letter-spacing: 0.4px;
        }

        h4 {
            font-size: 16px;
            font-weight: bolder;
            display: inline-block;
            margin: 0 10px;
        }

        a {
            font-weight: bold;
        }

        table {
            width: 80%;
            margin: 0 10%;
        }

        .conteudo {
            padding: 20px 40px;
        }

        img {
            padding: 20px;
        }

        #sup {
            padding: 20px 0 20px 20px;
            text-align: center;
        }

        #inf {
            padding: 0 0 20px 0;
        }

        .titulo {
            padding: 0 0 10px 0;
            text-align: center;
        }

        #link {
            text-align: center;
            padding: 5px 0 0 0;
        }


        #principal {
            border-style: solid;
            border-width: thin;
            border-color: #dadce0;
            border-radius: 8px;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-bottom: 100px;
        }

        .borderTd {
            border: 1px solid;
            border-radius: 20px;
        }

        .marginBold{
            margin-left: 10px;
        }
    </style>

</head>
<body>
    <div id="principal">
        <img src="https://img.lojasrenner.com.br/banner/img/logo_red3.png">
        <div>
            <table>
                <tr>
                    <td id="sup">
                        <h2>Testes AB que geraram erros %data.<h2>
                    </td>
                </tr>
                %tabelaGeral
            </table>
        </div>
    </div>
</body>
</html>